<doctype! html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="order.css">
<title>
    MY FINAL CHALLENGE
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="image">
    <img class="me" src="hero.svg" width="" height="">
    </div>
    <div class="first">
    <h3>Order Summary</h3>
   <p> You can now listen to millions of songs,</p><p>and podcasts on any device</p> anywhere you like!<br><br>
   <div class="second">
   <button type="button">
       <img class="imaging" src="music.svg">
       
       <p class="p-second">Annual Plan</p>
  <p class="p-first"> $59.99/year</p>
   <span>change</span>
   </button>
   </div>
   <div class="third">
   <button class="glow" type="button">Proceed to payment</button>
    </div>
    <h5>Cancel order</h5>
</div>
</body>
</html>